Softether

10.0.0.3
/usr/local/vpnserver <install dir
/etc/systemd/system/vpnserver.service <location of system service

Currently authenticates on USG RADIUS

uses ports 443, 992, 1194, 5555, but only Port 992 is used
port 4500 can be forwarded for L2TP with ipsec 

####################################################################

YateBTS

10.0.0.4
/usr/src/yate-SVN <Install dir
/usr/src/yate-SVN/conf.d/regfile.conf <configuration file for users
/etc/systemd/system/yate-sip.service <locaiton of the system service
ports 5061 and 10000-20000

####################################################################

NethServer

10.0.0.8
building in progress, nothing to report

####################################################################

RADIUS Server

building in progress, nothing to report

####################################################################

Switch
VPID=2 VLAN-SONAR Ports(1-6, 13-18)
VPID=3 VLAN-John  Ports(7-12, 19-24)
